<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <img src="imagens/www.instagram.com_ass.vitor_.png" alt="img insta"> <a href="https://www.instagram.com/ass.vitor/"
        target="_blank">ACESSE</a>

</body>

</html>