<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedin</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            /*n ter barra de scrollagem*/
            width: 0px;
            height: 0px;
        }

        img {
            width: 105vw;
        }

        a {
            display: block;
            /*ficar o acesse em baixo*/
            background-color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <img src="imagens/www.linkedin.com_in_vitor-assis-a365972b0_ (1).png" alt=""> <a
        href="https://www.linkedin.com/in/vitor-assis-a365972b0/" target="_blank"> ACESSE</a>

</body>

</html>