<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 105vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 20px;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <img src="imagens/twitter.com_vitorhassiss (2).png" alt="img tt"> <a href="https://twitter.com/vitorhassiss"
        target="_blank">ACESSE</a>

</body>

</html>